spring.application.name=api-tarefas

# Habilita o console do banco H2 para você ver os dados pelo navegador
spring.h2.console.enabled=true
# Define uma URL fixa para o banco (ajuda na automação)
spring.datasource.url=jdbc:h2:mem:testdb
